# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8888
server.ssl.enabled=true
server.ssl.strictMode=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=odysseus
server.ssl.key-password=odysseus
server.ssl.keyAlias=arachne

logging.level.*=DEBUG

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

executor.corePoolSize=4
executor.maxPoolSize=8
executor.queueCapacity=200

submission.update.interval=10000

runtime.timeOutSec=259200

swagger.enable=false

csv.separator=,
