# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8888
server.ssl.enabled=true
server.ssl.strictMode=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=odysseus
server.ssl.key-password=odysseus
server.ssl.keyAlias=arachne

logging.level.*=DEBUG
logging.level.com.odysseusinc.arachne.executionengine.service.impl.RuntimeServiceImpl=DEBUG

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

executor.corePoolSize=5
executor.maxPoolSize=5
executor.queueCapacity=20

submission.update.interval=1000

runtime.timeOutSec=3600

swagger.enable=true
swagger.title=Arachne Execution Engine
swagger.description=Arachne Execution Engine API
swagger.version=1.0.0
swagger.basePackage=com.odysseusinc.arachne.executionengine.controller

csv.separator=,
